.login_container {
	-fx-background-color: #FFEEB7;
}

.sun-devil-book-exchange {
    -fx-pref-width: 331px;
    -fx-pref-height: 143px;
    -fx-text-fill: #BF0046;
    -fx-font-family: "Alumni Sans";
    -fx-font-weight: bold; /* 700 corresponds to bold */
    -fx-font-size: 40px;
    -fx-line-spacing: 1; /* This may be adjusted as needed */
    -fx-alignment: center; /* Center alignment */
    -fx-text-alignment: center; /* Center text alignment */
}

.sign_in{
    -fx-min-width: 301px; /* Set minimum width */
    -fx-min-height: 56px; /* Set minimum height */
    -fx-text-fill: #444444; /* Text color */
    -fx-font-family: "Arial"; /* Font family */
    -fx-font-weight: 800; /* Font weight */
    -fx-font-size: 30px; /* Font size */
    -fx-line-spacing: 0; /* Line height, controlled by default in JavaFX */
    -fx-letter-spacing: -0.2px; /* Letter spacing */
    -fx-alignment: CENTER_LEFT; /* Text alignment */
}

.log-in-by-entering-your-asuid-and-password- {
    -fx-pref-width: 280px;            /* Use -fx-pref-width for preferred width */
    -fx-pref-height: 40px;            /* Use -fx-pref-height for preferred height */
    -fx-text-fill: #7A7A7A;           /* Use -fx-text-fill for text color */
    -fx-font-family: "Alumni Sans";   /* Use -fx-font-family for font family */
    -fx-font-weight: 400;             /* Use -fx-font-weight for font weight */
    -fx-font-size: 15px;              /* Use -fx-font-size for font size */
    -fx-line-spacing: 0;               /* Line spacing can be set; use 0 for single line height */
    -fx-alignment: TOP-LEFT;          /* Align text to the top-left */
}

.id {
	-fx-spacing: 15;
    -fx-pref-width: 189px;          /* Use -fx-pref-width for preferred width */
    -fx-pref-height: 21px;          /* Use -fx-pref-height for preferred height */
    -fx-text-fill: #7A7A7A;         /* Use -fx-text-fill for text color */
    -fx-font-family: "Arial";       /* Use -fx-font-family for font family */
    -fx-font-weight: 400;           /* Use -fx-font-weight for font weight */
    -fx-font-size: 14px;            /* Use -fx-font-size for font size */
    -fx-line-spacing: 1.2em;        /* Use -fx-line-spacing to control line height (1.3 times the font size) */
    -fx-alignment: TOP-LEFT;        /* Align text to the top-left */
}

.text-input-2 {
	-fx-spacing: 15;
    -fx-pref-width: 300px;             /* Use -fx-pref-width for preferred width */
    -fx-pref-height: 41px;             /* Use -fx-pref-height for preferred height */
    -fx-padding: 0 10 0 48;            /* Use -fx-padding for padding (top, right, bottom, left) */
    -fx-background-color: #FFFFFF;     /* Use -fx-background-color for background color */
    -fx-text-fill: #444444;            /* Use -fx-text-fill for text color */
    -fx-border-color: #EBEBEB;         /* Use -fx-border-color for border color */
    -fx-border-width: 1px;             /* Use -fx-border-width for border width */
    -fx-border-style: solid;            /* Use -fx-border-style for border style */
    -fx-background-radius: 6px;         /* Use -fx-background-radius for border radius */
    -fx-font-family: "Inter";           /* Use -fx-font-family for font family */
    -fx-font-weight: 500;               /* Use -fx-font-weight for font weight */
    -fx-font-size: 14px;                /* Use -fx-font-size for font size */
	-fx-line-spacing: 1.2em;        /* Use -fx-line-spacing to control line height (1.3 times the font size) */
    -fx-alignment: CENTER_LEFT;         /* Align text to the left */
}

.log_in_button {
	-fx-spacing: 15;
    -fx-pref-width: 300px;           /* Preferred width */
    -fx-pref-height: 41px;           /* Preferred height */
    -fx-padding: 0 10 0 10;          /* Padding: top right bottom left */
    -fx-background-color: #BF0046;   /* Background color */
    -fx-text-fill: #FFFFFF;          /* Text color */
    -fx-border-color: transparent;       /* Border color */
    -fx-border-width: 1px;           /* Border width */
    -fx-border-style: solid;          /* Border style */
    -fx-background-radius: 9px;      /* Corner radius */
    -fx-font-family: "Inter";        /* Font family */
    -fx-font-weight: 600;             /* Font weight */
    -fx-font-size: 16px;              /* Font size */
    -fx-alignment: center;            /* Text alignment */
}

.forgot-password- {
    -fx-pref-width: 140px;            /* Preferred width */
    -fx-pref-height: 24px;            /* Preferred height */
    -fx-text-fill: #AF3A11;           /* Text color */
    -fx-font-family: "Source Sans 3"; /* Font family */
    -fx-font-weight: 400;              /* Font weight */
    -fx-font-size: 15px;               /* Font size */
    -fx-underline: true;               /* Underline text */
    -fx-line-spacing: 1.3;             /* Line spacing */
    -fx-alignment: CENTER_LEFT;               /* Text alignment */
	-fx-background-color: transparent;   /* Background color */
	-fx-border-color: transparent;
}

/* Change background color and text color on hover */
.log_in_button:hover {
    -fx-background-color: #A60038;     /* Background color on hover */
    -fx-text-fill: #FFFFFF;            /* Text color on hover */
}

.forgot-password-:hover {
	-fx-text-fill: #A60038;            /* Text color on hover */
}


.rectangle-2 {
    -fx-pref-width: 420px;               /* Preferred width */
    -fx-pref-height: 414px;              /* Preferred height */
    -fx-padding: 8px;                    /* Padding (top, right, bottom, left) */
	-fx-fill: #FAFAFA;              /* Fill color */
	-fx-stroke: transparent;        /* Border color */
	-fx-stroke-width: 0;           /* Border width */
	-fx-arc-width: 30px;           /* Horizontal radius for rounding corners */
	-fx-arc-height: 30px;          /* Vertical radius for rounding corners */
}

.asu-logo {
    -fx-pref-width: 332px; /* Sets the preferred width */
    -fx-pref-height: 98px; /* Sets the preferred height */
    -fx-background-color: transparent; /* Sets the background to transparent */
}

.create_account_button {
	-fx-spacing: 15;
    -fx-pref-width: 150px;           /* Preferred width */
    -fx-pref-height: 30px;           /* Preferred height */
    -fx-padding: 0 10 0 10;          /* Padding: top right bottom left */
    -fx-background-color: #BF0046;   /* Background color */
    -fx-text-fill: #FFFFFF;          /* Text color */
    -fx-border-color: transparent;       /* Border color */
    -fx-border-width: 1px;           /* Border width */
    -fx-border-style: solid;          /* Border style */
    -fx-background-radius: 9px;      /* Corner radius */
    -fx-font-family: "Inter";        /* Font family */
    -fx-font-weight: 600;             /* Font weight */
    -fx-font-size: 16px;              /* Font size */
    -fx-alignment: center;            /* Text alignment */
}
.create_account_button:hover {
	-fx-background-color: #A60038;     /* Background color on hover */
    -fx-text-fill: #FFFFFF;            /* Text color on hover */
}

.change_password_button {
	-fx-spacing: 15;
    -fx-pref-width: 300px;           /* Preferred width */
    -fx-pref-height: 41px;           /* Preferred height */
    -fx-padding: 0 10 0 10;          /* Padding: top right bottom left */
    -fx-background-color: #BF0046;   /* Background color */
    -fx-text-fill: #FFFFFF;          /* Text color */
    -fx-border-color: transparent;       /* Border color */
    -fx-border-width: 1px;           /* Border width */
    -fx-border-style: solid;          /* Border style */
    -fx-background-radius: 9px;      /* Corner radius */
    -fx-font-family: "Inter";        /* Font family */
    -fx-font-weight: 600;             /* Font weight */
    -fx-font-size: 16px;              /* Font size */
    -fx-alignment: center;            /* Text alignment */
}
.change_password_button:hover {
	-fx-background-color: #A60038;     /* Background color on hover */
    -fx-text-fill: #FFFFFF;            /* Text color on hover */
}
